[Window][##notification_0]
Pos=-194,25
Size=115,32

[Window][Debug##Default]
Pos=60,-9
Size=400,400

[Window][Watermark]
Pos=10,10
Size=177,20

[Window][esp]
Pos=0,0
Size=32,32

[Window][Centrum]
Pos=779,497
Size=600,750

[Window][Keybinds]
Pos=5,710
Size=63,21

[Window][TargetHUD]
Pos=870,840
Size=180,50

[Window][PlayerList]
Pos=500,10
Size=665,538

[Window][##notification_1]
Pos=-194,34
Size=115,32

[Window][##notification_3]
Pos=-11,120
Size=206,32

[Window][##notification_2]
Pos=-119,83
Size=115,32

[Window][Explorer]
Pos=1240,80
Size=666,700

[Window][##notification_4]
Pos=-194,63
Size=206,32

[Window][##notification_9]
Pos=5,263
Size=136,32

[Window][##notification_8]
Pos=5,227
Size=136,32

[Window][##notification_7]
Pos=5,189
Size=136,32

[Window][##notification_6]
Pos=5,195
Size=143,32

[Window][##notification_5]
Pos=1,196
Size=206,32

[Window][##notification_11]
Pos=5,322
Size=136,32

[Window][##notification_10]
Pos=5,289
Size=136,32

[Window][##notification_13]
Pos=5,449
Size=136,32

[Window][##notification_12]
Pos=5,409
Size=136,32

[Window][##notification_14]
Pos=5,537
Size=136,32

[Window][##notification_15]
Pos=5,540
Size=115,32

[Window][##notification_19]
Pos=-84,304
Size=122,32

[Window][##notification_18]
Pos=-5,453
Size=122,32

[Window][##notification_17]
Pos=-114,217
Size=108,32

[Window][##notification_16]
Pos=-18,504
Size=115,32

[Window][##notification_22]
Pos=5,767
Size=136,32

[Window][##notification_21]
Pos=5,694
Size=136,32

[Window][##notification_20]
Pos=5,668
Size=136,32

[Window][##notification_25]
Pos=5,891
Size=136,32

[Window][##notification_24]
Pos=5,850
Size=136,32

[Window][##notification_23]
Pos=5,830
Size=136,32

[Window][##notification_28]
Pos=-99,505
Size=164,32

[Window][##notification_27]
Pos=5,940
Size=136,32

[Window][##notification_26]
Pos=5,906
Size=136,32

